View/MainWindow.xaml

<Window x:Class="TaskManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TaskManager.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850" WindowStartupLocation="CenterScreen" Background="Gray">
   
    <Grid>
        <TabControl HorizontalContentAlignment="Left">
            <TabItem 
                Header="Processes" 
                Padding="50 10" 
                Background="Black"
                Width="Auto" 
                Height="Auto">
                
                <Grid DataContext="_viewmodel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region List of processes -->
                    <DataGrid 
                        Name="Processes" 
                        Grid.Column="0" 
                        AutoGenerateColumns="False" 
                        IsReadOnly="True" 
                        SelectedItem="{Binding SelectedProcess}"
                        ItemsSource="{Binding Processes}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Name"
                                Width="3.5*" 
                                Binding="{Binding Path=ProcessNameTotalCount,UpdateSourceTrigger=PropertyChanged}" />

                            <DataGridTextColumn 
                                Header="CPU"
                                Width="*"
                                Binding="{Binding Path=CPUUsage,StringFormat={}{0:F2} %,UpdateSourceTrigger=PropertyChanged}" />

                            <DataGridTextColumn 
                                Header="Memory" 
                                Width="*" 
                                Binding="{Binding Path=MemoryUsage,StringFormat={}{0:F2} Mb,UpdateSourceTrigger=PropertyChanged}" />

                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Kill process" Command="{Binding KillCommand}"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>
                    <!--#endregion-->

                    <!--#region Total -->
                    <Grid Grid.Column="1" 
                          Name="Total" 
                          Background="{Binding ElementName=Processes, Path=Background}"
                          Margin="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card
                            Grid.Row="0"
                            Grid.Column="0" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Padding="5"
                            Margin="5 10 0 5">
                            
                            <Label Content="Total processes:" />
                            
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Row="0"
                            Grid.Column="1" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Padding="5"
                            Margin="0 10 5 5">

                            <TextBlock Text="{Binding TotalProcesses}" VerticalAlignment="Center"/>
                            
                        </materialDesign:Card>


                        <materialDesign:Card
                            Grid.Row="1"
                            Grid.Column="0" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Padding="5"
                            Margin="5 5 0 5">

                            <Label Content="Total CPU usage:" />
                            
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Row="1"
                            Grid.Column="1" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Padding="5"
                            Margin="0 5 5 5">

                            <TextBlock Text="{Binding TotalCPUUsage,StringFormat={}{0:F2} %}" VerticalAlignment="Center" />

                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Row="2"
                            Grid.Column="0" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Padding="5"
                            Margin="5 5 0 5">
                            
                            <Label Content="Total memory usage:" />
                            
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Row="2"
                            Grid.Column="1" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Padding="5"
                            Margin="0 5 5 5">
                            
                            <TextBlock Text="{Binding TotalMemoryUsage,StringFormat={}{0:F2} %}" VerticalAlignment="Center"/>
                            
                        </materialDesign:Card>

                        <DockPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            
                        <materialDesign:Badged
                            DockPanel.Dock="Bottom"
                            Badge="DANGER"
                            VerticalAlignment="Bottom"
                            materialDesign:BadgeBackground="Red"
                            Margin="10">
                            
                            <Button                               
                                Content="KILL PROCESS"
                                Command="{Binding KillCommand}" />
                            
                        </materialDesign:Badged>
                        </DockPanel>

                    </Grid>
                    <!--#endregion-->

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
